# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'TestNotifyWeb' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestNotifyWeb
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crash'

end
